# Schema for the configuration files of the Linkit Entity Browser module.

linkit.linkit_profile.*.third_party.linkit_entity_browser:
  type: mapping
  mapping:
    entity_browser_id:
      type: string
